[gd_scene load_steps=6 format=3 uid="uid://bwdwhvg2b2wn5"]

[ext_resource type="PackedScene" uid="uid://bybc1w3bwha5j" path="res://System/Interaction/Interactable.tscn" id="1_5p1gd"]
[ext_resource type="Script" path="res://Scripts/Box.cs" id="1_nkrdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_utikt"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_a7htf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rekmj"]
size = Vector3(2, 2, 2)

[node name="Box" type="Node3D"]
script = ExtResource("1_nkrdg")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_utikt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a7htf")

[node name="Interactable" parent="." instance=ExtResource("1_5p1gd")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
shape = SubResource("BoxShape3D_rekmj")

[editable path="Interactable"]
