[gd_scene load_steps=5 format=3 uid="uid://bs5lss2iex8sv"]

[ext_resource type="PackedScene" uid="uid://dmpj587f0puow" path="res://Scenes/HpComponent.tscn" id="1_0765u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbmbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyesv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xyu76"]
material = SubResource("StandardMaterial3D_pyesv")

[node name="Dummy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 18
collision_mask = 3
mass = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_cbmbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_xyu76")

[node name="HpComponent" parent="." instance=ExtResource("1_0765u")]
