[gd_scene load_steps=6 format=3 uid="uid://fqvflhc3nymf"]

[ext_resource type="Script" path="res://Scripts/PlayerBody.cs" id="1_51lkx"]
[ext_resource type="PackedScene" uid="uid://cdjsdledcwpj3" path="res://Scenes/Gun.tscn" id="2_sd1pr"]
[ext_resource type="PackedScene" uid="uid://ch52pwl7x4b0p" path="res://Scenes/Interaction/PlayerInteractor.tscn" id="3_dxpcy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw70a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyjp2"]

[node name="PlayerBody" type="CharacterBody3D"]
disable_mode = 2
script = ExtResource("1_51lkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xw70a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qyjp2")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.664517)

[node name="Gun" parent="." instance=ExtResource("2_sd1pr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.38252)
collision_layer = 2

[node name="PlayerInteractor" parent="." instance=ExtResource("3_dxpcy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
