[gd_scene load_steps=7 format=3 uid="uid://dvfcd4vdt57gw"]

[ext_resource type="Script" path="res://Scripts/PlayerBody.cs" id="1_51lkx"]
[ext_resource type="PackedScene" uid="uid://bwbewh6us3n4n" path="res://Scenes/PixelArtCamera.tscn" id="2_udm5v"]
[ext_resource type="Script" path="res://Scripts/PixelArtCamera.cs" id="3_2g0l0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw70a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyjp2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_essj4"]
top_radius = 0.15
bottom_radius = 0.25
height = 1.0

[node name="PlayerBody" type="CharacterBody3D"]
script = ExtResource("1_51lkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xw70a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qyjp2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_essj4")

[node name="Camera3D" parent="." instance=ExtResource("2_udm5v")]
transform = Transform3D(-0.998935, 4.65165e-10, -0.0461475, -0.00613044, 0.991137, 0.132703, 0.0457385, 0.132845, -0.990081, 0, 13.5129, -14.9254)
script = ExtResource("3_2g0l0")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25.6299, 0)
