[gd_scene load_steps=7 format=3 uid="uid://fqvflhc3nymf"]

[ext_resource type="Script" path="res://Scripts/PlayerBody.gd" id="1_3u0e5"]
[ext_resource type="PackedScene" uid="uid://cdjsdledcwpj3" path="res://Scenes/Gun.tscn" id="2_sd1pr"]
[ext_resource type="PackedScene" uid="uid://ch52pwl7x4b0p" path="res://Scenes/Interaction/PlayerInteractor.tscn" id="3_dxpcy"]
[ext_resource type="PackedScene" uid="uid://wtytkh7f6fgl" path="res://Scenes/Projectile.tscn" id="4_mktup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw70a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyjp2"]

[node name="PlayerBody" type="CharacterBody3D"]
disable_mode = 2
collision_layer = 2
collision_mask = 21
script = ExtResource("1_3u0e5")
dash_cooldown = 0.25
dash_velocity = 100.0
speed = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xw70a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qyjp2")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.664517)

[node name="Gun" parent="." instance=ExtResource("2_sd1pr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.38252)
collision_layer = 0
collision_mask = 0
projectile = ExtResource("4_mktup")
projectile_speed = 100.0

[node name="PlayerInteractor" parent="." instance=ExtResource("3_dxpcy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 8
collision_mask = 8

[connection signal="area_exited" from="PlayerInteractor" to="PlayerInteractor" method="_on_area_exited"]
