[gd_scene load_steps=4 format=3 uid="uid://b4npaiebtubke"]

[ext_resource type="Script" path="res://Entities/Items/Scripts/Item.cs" id="1_imxjj"]
[ext_resource type="PackedScene" uid="uid://1sq22wh4f02r" path="res://Entities/Items/Scenes/InventoryItem.tscn" id="2_1ja5p"]
[ext_resource type="PackedScene" uid="uid://ddm6orrkbug6b" path="res://Entities/Items/Scenes/InventoryItem3D.tscn" id="3_xicv7"]

[node name="True" type="Node"]
script = ExtResource("1_imxjj")

[node name="InventoryItem" parent="." instance=ExtResource("2_1ja5p")]
offset_right = -976.0
offset_bottom = -400.0
ItemSize = Vector2i(5, 7)

[node name="InventoryItem3d" parent="." instance=ExtResource("3_xicv7")]
