# JameGamePS2024.2

./: .editorconfig  .gitignore  Test.csproj  Test.sln  icon.svg.import  project.godot
Assets/Isometric Tileset/: Isometric-SpriteSheet.png.import
Assets/World/: Asphalt.tscn  Base.tscn  Border.tscn  Building.tscn  BuildingBig.tscn  BuildingMedium.tscn  BuildingSmall.tscn  Garbage.tscn  MeshLibrary.tres  MeshLibrary.tscn  MeshLibrary2.tres  MeshLibrary3.tres  MeshLibrary4.tres  Pavement.tscn
Assets/kenney_platformer-kit/: License.txt  Tiles.tscn  TilesMeshLibrary.tres
Entities/Components/: HpComponent.cs  HpComponent.tscn
Entities/Enemy/: Dummy.tscn
Entities/Helpers/: Extensions.cs
Entities/Items/: ui_test_item_2x_4.tscn
Scenes/: Blocks.tscn  Box.tscn  Dummy.tscn  Enemy.tscn  Gun.tscn  HpComponent.tscn  PixelArtCamera.tscn  PlayerBody.tscn  Projectile.tscn  RangedEnemy.tscn  StateMachine.tscn  TestWorld.tscn  World.tscn
Scenes/Components/: Gun.tscn  HpComponent.tscn  Projectile.tscn
Scenes/Enemy/: Enemy.tscn  RangedEnemy.tscn
Scenes/Interaction/: Box.tscn  Interactable.tscn  Interactor.tscn  PlayerInteractor.tscn
Scenes/Items/: Placehoder.tscn  ui_test_item_1x_1.tscn  ui_test_item_1x_4.tscn  ui_test_item_2x_2.tscn  ui_test_item_2x_4.tscn
Scenes/Player/: PlayerBody.tscn
Scenes/UI/: InventoryItem.tscn  inventory.tscn  ui.tscn
Scenes/UserInterface/: inventory.tscn  ui.tscn
Scenes/World/: World.tscn  (+5 more)
Scripts/: Assert.cs  Assert.gd  Box.cs  Box.gd  Gun.cs  Gun.gd  PixelArtCamera.cs  PlayerBody.cs  PlayerBody.gd  TestCamera.cs  TestCamera.gd  bullet.gd  enemy_controller.gd  global.gd  ranged_enemy_controller.gd
Shaders/: PixelArt.gdshader
addons/: .gitignore
(+85 files in other folders)
