<Project Sdk="Godot.NET.Sdk/4.2.2">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Assets\"/>
        <Folder Include="Scenes\"/>
        <Folder Include="Shaders\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Scripts\Assert.gd"/>
        <Content Include="Scripts\Box.gd"/>
        <Content Include="Scripts\Gun.gd"/>
        <Content Include="Scripts\Interaction\Interactable.gd"/>
        <Content Include="Scripts\Interaction\Interactor.gd"/>
        <Content Include="Scripts\Interaction\PlayerInteractor.gd"/>
        <Content Include="Scripts\PlayerBody.gd"/>
        <Content Include="Scripts\TestCamera.gd"/>
    </ItemGroup>
</Project>