[gd_scene load_steps=7 format=3 uid="uid://qy3qlfik0xw6"]

[ext_resource type="PackedScene" uid="uid://b3do2hejwuvds" path="res://Entities/UI/Scenes/ui.tscn" id="1_dlh8q"]
[ext_resource type="PackedScene" uid="uid://fqvflhc3nymf" path="res://Entities/Player/Scenes/PlayerBody.tscn" id="2_6fyja"]
[ext_resource type="PackedScene" uid="uid://ci6bd1n5bh8ir" path="res://Entities/World/Scenes/NavigationTestWorld.tscn" id="2_ql6wj"]
[ext_resource type="Script" path="res://Entities/World/Scripts/Navigation.cs" id="2_ympxj"]
[ext_resource type="PackedScene" uid="uid://btnredj8yyckn" path="res://Entities/Player/Scenes/TestCamera.tscn" id="3_e8bvu"]

[sub_resource type="NavigationMesh" id="NavigationMesh_cpi6k"]
agent_max_climb = 0.5

[node name="World" type="SubViewportContainer"]

[node name="UI" parent="." instance=ExtResource("1_dlh8q")]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="SubViewport"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="SubViewport/World"]
navigation_mesh = SubResource("NavigationMesh_cpi6k")
script = ExtResource("2_ympxj")

[node name="NavigationTest" parent="SubViewport/World/NavigationRegion3D" instance=ExtResource("2_ql6wj")]

[node name="PlayerBody" parent="SubViewport/World" instance=ExtResource("2_6fyja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5225, 11.1307, 24.1755)
collision_layer = 2
collision_mask = 29
DashVelocity = 400.0
DashAcceleration = 35.0
Speed = 25.0
HorizontalAcceleration = 20.0

[node name="Camera3D" parent="SubViewport/World" instance=ExtResource("3_e8bvu")]
transform = Transform3D(-0.95183, 0.172621, -0.253419, 0.115687, 0.967568, 0.224562, 0.283964, 0.184428, -0.940931, 60.7085, 8.54481, -9.37233)
current = true
fov = 60.0
size = 100.0
near = 0.001
far = 1000.0
