[gd_scene load_steps=9 format=3 uid="uid://ci6bd1n5bh8ir"]

[ext_resource type="PackedScene" uid="uid://bwdwhvg2b2wn5" path="res://Entities/Interaction/Scenes/Box.tscn" id="1_s1hdy"]
[ext_resource type="Script" path="res://Entities/World/Scripts/NavigationTest.cs" id="1_uj4oa"]
[ext_resource type="PackedScene" uid="uid://rwbu6ubjvlch" path="res://Entities/Enemy/MeleeEnemy/Scenes/MeleeEnemy.tscn" id="2_mp8m0"]
[ext_resource type="PackedScene" uid="uid://dptga1c1w08x8" path="res://Entities/Enemy/RangedEnemy/Scenes/RangedEnemy.tscn" id="3_hloqi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_no4hk"]
size = Vector2(100, 100)
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_7s4rh"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_33xwi"]
size = Vector3(1, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ou7kq"]
size = Vector3(1, 3, 6)

[node name="NavigationTest" type="Node3D"]
script = ExtResource("1_uj4oa")

[node name="Box2" parent="." instance=ExtResource("1_s1hdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3384, 7.49147, 0)

[node name="Box" parent="." instance=ExtResource("1_s1hdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.33087, 3.74574, 0)

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_no4hk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_7s4rh")

[node name="Obstacle" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_33xwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ou7kq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.160674, 0.987008, 0, -0.987008, 0.160674, 0, 66.5205, -3.52873)

[node name="Enemy" parent="." instance=ExtResource("2_mp8m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44355, -6.31675)

[node name="RangedEnemy" parent="." instance=ExtResource("3_hloqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44067, 10.6612)
