[gd_scene load_steps=13 format=3 uid="uid://88fawh7t22lb"]

[ext_resource type="Script" path="res://Entities/UI/Scripts/Inventory.cs" id="1_bbxp6"]
[ext_resource type="Script" path="res://Entities/UI/Scripts/InventoryGrid.cs" id="2_w8bj3"]
[ext_resource type="PackedScene" uid="uid://dhvcmuxgx4pkt" path="res://Entities/UI/Scenes/Tile.tscn" id="3_d80qi"]
[ext_resource type="PackedScene" uid="uid://1sq22wh4f02r" path="res://Entities/Items/Scenes/InventoryItem.tscn" id="4_nmhr2"]
[ext_resource type="PackedScene" uid="uid://chcafvk7lx4ho" path="res://Entities/Items/Scenes/InventoryItem2.tscn" id="5_k2f2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt1vr"]
size = Vector2(1184, 592)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b0hbf"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wsqo"]
size = Vector2(68, 68)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5jaeg"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq7q5"]
size = Vector2(140, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7m0be"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfu6"]
size = Vector2(32, 140)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbxp6")
TileSize = Vector2i(32, 32)
DummyItem = ExtResource("4_nmhr2")

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="InventoryGrid" type="CenterContainer" parent="."]
layout_mode = 0
script = ExtResource("2_w8bj3")
Tile = ExtResource("3_d80qi")

[node name="GridContainer" type="GridContainer" parent="InventoryGrid"]
layout_direction = 2
layout_mode = 2
columns = 8

[node name="InventoryArea" type="Area2D" parent="InventoryGrid"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/InventoryArea"]
position = Vector2(592, 296)
shape = SubResource("RectangleShape2D_wt1vr")

[node name="InventoryItem" parent="." instance=ExtResource("5_k2f2j")]
offset_left = 72.0
offset_top = 72.0
offset_right = 140.0
offset_bottom = 140.0
scale = Vector2(1.00163, 1)
pivot_offset = Vector2(34, 34)
ItemSize = Vector2i(2, 2)

[node name="NinePatchRect" parent="InventoryItem" index="0"]
texture = SubResource("CompressedTexture2D_b0hbf")

[node name="colision(-1pixel_all_margins)" parent="InventoryItem/Area2D" index="0"]
position = Vector2(34, 34)
shape = SubResource("RectangleShape2D_7wsqo")

[node name="InventoryItem3" parent="." instance=ExtResource("5_k2f2j")]
offset_left = 70.0
offset_top = 144.0
offset_right = 210.0
offset_bottom = 176.0
pivot_offset = Vector2(70, 16)
ItemSize = Vector2i(4, 1)

[node name="NinePatchRect" parent="InventoryItem3" index="0"]
pivot_offset = Vector2(0, 0)
texture = SubResource("CompressedTexture2D_5jaeg")

[node name="colision(-1pixel_all_margins)" parent="InventoryItem3/Area2D" index="0"]
position = Vector2(70, 16)
shape = SubResource("RectangleShape2D_iq7q5")

[node name="InventoryItem2" parent="." instance=ExtResource("4_nmhr2")]
layout_mode = 1
offset_left = 820.0
offset_top = 268.0
offset_right = -300.0
offset_bottom = -168.0
pivot_offset = Vector2(16, 70)
ItemSize = Vector2i(1, 4)

[node name="NinePatchRect" parent="InventoryItem2" index="0"]
offset_bottom = 140.0
texture = SubResource("CompressedTexture2D_7m0be")

[node name="colision(-1pixel_all_margins)" parent="InventoryItem2/Area2D" index="0"]
position = Vector2(16, 70)
shape = SubResource("RectangleShape2D_fcfu6")

[editable path="InventoryItem"]
[editable path="InventoryItem3"]
[editable path="InventoryItem2"]
