[gd_scene load_steps=9 format=3 uid="uid://88fawh7t22lb"]

[ext_resource type="Script" path="res://Scripts/UserInterface/Inventory.cs" id="1_mhxht"]
[ext_resource type="Script" path="res://Scripts/UserInterface/InventoryGrid.cs" id="2_gg54r"]
[ext_resource type="PackedScene" uid="uid://de54x6lm0afbt" path="res://Scenes/Items/ui_test_item_1x_1.tscn" id="2_x73k8"]
[ext_resource type="PackedScene" uid="uid://dhvcmuxgx4pkt" path="res://Scenes/UI/Tile.tscn" id="3_d80qi"]
[ext_resource type="PackedScene" uid="uid://bop1pn1ups3nd" path="res://Scenes/Items/ui_test_item_1x_4.tscn" id="3_fvlml"]
[ext_resource type="PackedScene" uid="uid://dibr447femyft" path="res://Scenes/Items/ui_test_item_2x_2.tscn" id="4_4ew7r"]
[ext_resource type="PackedScene" uid="uid://darkwo262n3sj" path="res://Scenes/Items/ui_test_item_2x_4.tscn" id="5_dhncg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt1vr"]
size = Vector2(1184, 592)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 288.0
offset_right = 72.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhxht")
TileSize = Vector2(32, 32)
InventorySize = Vector2(16, 16)

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="InventoryGrid" type="CenterContainer" parent="."]
layout_mode = 0
script = ExtResource("2_gg54r")
Tile = ExtResource("3_d80qi")

[node name="GridContainer" type="GridContainer" parent="InventoryGrid"]
layout_direction = 2
layout_mode = 2
columns = 8

[node name="InventoryArea" type="Area2D" parent="InventoryGrid"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryGrid/InventoryArea"]
position = Vector2(592, 296)
shape = SubResource("RectangleShape2D_wt1vr")

[node name="UITestItem1x1(size=sprite_size)" parent="." instance=ExtResource("2_x73k8")]
layout_mode = 1
offset_left = 271.0
offset_top = 609.0
offset_right = -849.0
offset_bottom = 65.0

[node name="UITestItem1x4(size=sprite_size)" parent="." instance=ExtResource("3_fvlml")]
layout_mode = 1
offset_left = 388.0
offset_top = 598.0
offset_right = -624.0
offset_bottom = 54.0

[node name="UITestItem2x2(size=sprite_size)" parent="." instance=ExtResource("4_4ew7r")]
layout_mode = 1
offset_left = 561.0
offset_top = 301.0
offset_right = -303.0
offset_bottom = 13.0

[node name="UITestItem2x4(size=sprite_size)" parent="." instance=ExtResource("5_dhncg")]
layout_mode = 1
offset_left = 872.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = -1.0
