[gd_scene load_steps=7 format=3 uid="uid://qy3qlfik0xw6"]

[ext_resource type="Script" path="res://Scripts/Components/global.gd" id="1_qvrjv"]
[ext_resource type="PackedScene" uid="uid://fqvflhc3nymf" path="res://Scenes/Player/PlayerBody.tscn" id="2_6fyja"]
[ext_resource type="Script" path="res://Scripts/World/Navigation.gd" id="2_f1pk8"]
[ext_resource type="PackedScene" uid="uid://btnredj8yyckn" path="res://Scenes/World/TestCamera.tscn" id="3_e8bvu"]
[ext_resource type="PackedScene" uid="uid://o2x8bawawkmh" path="res://Scenes/World/GeneratedWorld.tscn" id="3_ph8hq"]

[sub_resource type="NavigationMesh" id="NavigationMesh_cpi6k"]
agent_max_climb = 0.5

[node name="World" type="Node3D"]
script = ExtResource("1_qvrjv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 5
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="SubViewportContainer/SubViewport"]
navigation_mesh = SubResource("NavigationMesh_cpi6k")
script = ExtResource("2_f1pk8")

[node name="World" parent="SubViewportContainer/SubViewport/NavigationRegion3D" instance=ExtResource("3_ph8hq")]

[node name="PlayerBody" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_6fyja")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9993, 42.6398, 44.0877)

[node name="Camera3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_e8bvu")]
unique_name_in_owner = true
size = 75.0
near = 0.001
far = 2000.0
camera_offset = Vector3(30, 60, 40)
