[gd_scene load_steps=3 format=3 uid="uid://darkwo262n3sj"]

[ext_resource type="Texture2D" uid="uid://dwl0icnnqpdfa" path="res://icon.svg" id="1_cetkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs7ne"]
size = Vector2(272, 560)

[node name="UITestItem2x4(size=sprite_size)" type="Control" groups=["item"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -864.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 576.0
texture = ExtResource("1_cetkt")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect"]
centered = false

[node name="Area2D" type="Area2D" parent="NinePatchRect/Sprite2D"]

[node name="colision(-1pixel_all_margins)" type="CollisionShape2D" parent="NinePatchRect/Sprite2D/Area2D"]
position = Vector2(144, 288)
shape = SubResource("RectangleShape2D_cs7ne")
