[gd_scene load_steps=3 format=3 uid="uid://bybc1w3bwha5j"]

[ext_resource type="Script" path="res://Scripts/Interaction/Interactable.cs" id="1_prtb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5j66"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_prtb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q5j66")
